{"header": "{\"version\": 1.0, \"name\": \"ArchBook\", \"description\": \"Bible9000 Book Archive File\", \"code\": 20260115, \"author\": [], \"copyright\": \"\"}", "meta": "{'version': 1.0, 'name': '2 John', 'description': 'The book of 2 John', 'code': 0, 'author': [], 'copyright': ''}"}
{"sierra_num": "30647", "book_name": "2 John", "chapter_num": 1, "verse_num": 1, "text": "The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;"}
{"sierra_num": "30648", "book_name": "2 John", "chapter_num": 1, "verse_num": 2, "text": "For the truth's sake, which dwelleth in us, and shall be with us for ever."}
{"sierra_num": "30649", "book_name": "2 John", "chapter_num": 1, "verse_num": 3, "text": "Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love."}
{"sierra_num": "30650", "book_name": "2 John", "chapter_num": 1, "verse_num": 4, "text": "I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father."}
{"sierra_num": "30651", "book_name": "2 John", "chapter_num": 1, "verse_num": 5, "text": "And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another."}
{"sierra_num": "30652", "book_name": "2 John", "chapter_num": 1, "verse_num": 6, "text": "And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it."}
{"sierra_num": "30653", "book_name": "2 John", "chapter_num": 1, "verse_num": 7, "text": "For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist."}
{"sierra_num": "30654", "book_name": "2 John", "chapter_num": 1, "verse_num": 8, "text": "Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward."}
{"sierra_num": "30655", "book_name": "2 John", "chapter_num": 1, "verse_num": 9, "text": "Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son."}
{"sierra_num": "30656", "book_name": "2 John", "chapter_num": 1, "verse_num": 10, "text": "If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed:"}
{"sierra_num": "30657", "book_name": "2 John", "chapter_num": 1, "verse_num": 11, "text": "For he that biddeth him God speed is partaker of his evil deeds."}
{"sierra_num": "30658", "book_name": "2 John", "chapter_num": 1, "verse_num": 12, "text": "Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full."}
{"sierra_num": "30659", "book_name": "2 John", "chapter_num": 1, "verse_num": 13, "text": "The children of thy elect sister greet thee. Amen."}
