{"header": "{\"version\": 1.0, \"name\": \"ArchBook\", \"description\": \"Bible9000 Book Archive File\", \"code\": 20260115, \"author\": [], \"copyright\": \"\"}", "meta": "{'version': 1.0, 'name': '3 John', 'description': 'The book of 3 John', 'code': 0, 'author': [], 'copyright': ''}"}
{"sierra_num": "30660", "book_name": "3 John", "chapter_num": 1, "verse_num": 1, "text": "The elder unto the wellbeloved Gaius, whom I love in the truth."}
{"sierra_num": "30661", "book_name": "3 John", "chapter_num": 1, "verse_num": 2, "text": "Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth."}
{"sierra_num": "30662", "book_name": "3 John", "chapter_num": 1, "verse_num": 3, "text": "For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth."}
{"sierra_num": "30663", "book_name": "3 John", "chapter_num": 1, "verse_num": 4, "text": "I have no greater joy than to hear that my children walk in truth."}
{"sierra_num": "30664", "book_name": "3 John", "chapter_num": 1, "verse_num": 5, "text": "Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;"}
{"sierra_num": "30665", "book_name": "3 John", "chapter_num": 1, "verse_num": 6, "text": "Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:"}
{"sierra_num": "30666", "book_name": "3 John", "chapter_num": 1, "verse_num": 7, "text": "Because that for his name's sake they went forth, taking nothing of the Gentiles."}
{"sierra_num": "30667", "book_name": "3 John", "chapter_num": 1, "verse_num": 8, "text": "We therefore ought to receive such, that we might be fellowhelpers to the truth."}
{"sierra_num": "30668", "book_name": "3 John", "chapter_num": 1, "verse_num": 9, "text": "I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not."}
{"sierra_num": "30669", "book_name": "3 John", "chapter_num": 1, "verse_num": 10, "text": "Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth them out of the church."}
{"sierra_num": "30670", "book_name": "3 John", "chapter_num": 1, "verse_num": 11, "text": "Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God."}
{"sierra_num": "30671", "book_name": "3 John", "chapter_num": 1, "verse_num": 12, "text": "Demetrius hath good report of all men, and of the truth itself: yea, and we also bear record; and ye know that our record is true."}
{"sierra_num": "30672", "book_name": "3 John", "chapter_num": 1, "verse_num": 13, "text": "I had many things to write, but I will not with ink and pen write unto thee:"}
{"sierra_num": "30673", "book_name": "3 John", "chapter_num": 1, "verse_num": 14, "text": "But I trust I shall shortly see thee, and we shall speak face to face. Peace be to thee. Our friends salute thee. Greet the friends by name."}
