{"header": "{\"version\": 1.0, \"name\": \"ArchBook\", \"description\": \"Bible9000 Book Archive File\", \"code\": 20260115, \"author\": [], \"copyright\": \"\"}", "meta": "{'version': 1.0, 'name': 'Philemon', 'description': 'The book of Philemon', 'code': 0, 'author': [], 'copyright': ''}"}
{"sierra_num": "29940", "book_name": "Philemon", "chapter_num": 1, "verse_num": 1, "text": "Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer,"}
{"sierra_num": "29941", "book_name": "Philemon", "chapter_num": 1, "verse_num": 2, "text": "And to our beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:"}
{"sierra_num": "29942", "book_name": "Philemon", "chapter_num": 1, "verse_num": 3, "text": "Grace to you, and peace, from God our Father and the Lord Jesus Christ."}
{"sierra_num": "29943", "book_name": "Philemon", "chapter_num": 1, "verse_num": 4, "text": "I thank my God, making mention of thee always in my prayers,"}
{"sierra_num": "29944", "book_name": "Philemon", "chapter_num": 1, "verse_num": 5, "text": "Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;"}
{"sierra_num": "29945", "book_name": "Philemon", "chapter_num": 1, "verse_num": 6, "text": "That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus."}
{"sierra_num": "29946", "book_name": "Philemon", "chapter_num": 1, "verse_num": 7, "text": "For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother."}
{"sierra_num": "29947", "book_name": "Philemon", "chapter_num": 1, "verse_num": 8, "text": "Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,"}
{"sierra_num": "29948", "book_name": "Philemon", "chapter_num": 1, "verse_num": 9, "text": "Yet for love's sake I rather beseech thee, being such an one as Paul the aged, and now also a prisoner of Jesus Christ."}
{"sierra_num": "29949", "book_name": "Philemon", "chapter_num": 1, "verse_num": 10, "text": "I beseech thee for my son Onesimus, whom I have begotten in my bonds:"}
{"sierra_num": "29950", "book_name": "Philemon", "chapter_num": 1, "verse_num": 11, "text": "Which in time past was to thee unprofitable, but now profitable to thee and to me:"}
{"sierra_num": "29951", "book_name": "Philemon", "chapter_num": 1, "verse_num": 12, "text": "Whom I have sent again: thou therefore receive him, that is, mine own bowels:"}
{"sierra_num": "29952", "book_name": "Philemon", "chapter_num": 1, "verse_num": 13, "text": "Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:"}
{"sierra_num": "29953", "book_name": "Philemon", "chapter_num": 1, "verse_num": 14, "text": "But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly."}
{"sierra_num": "29954", "book_name": "Philemon", "chapter_num": 1, "verse_num": 15, "text": "For perhaps he therefore departed for a season, that thou shouldest receive him for ever;"}
{"sierra_num": "29955", "book_name": "Philemon", "chapter_num": 1, "verse_num": 16, "text": "Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?"}
{"sierra_num": "29956", "book_name": "Philemon", "chapter_num": 1, "verse_num": 17, "text": "If thou count me therefore a partner, receive him as myself."}
{"sierra_num": "29957", "book_name": "Philemon", "chapter_num": 1, "verse_num": 18, "text": "If he hath wronged thee, or oweth thee ought, put that on mine account;"}
{"sierra_num": "29958", "book_name": "Philemon", "chapter_num": 1, "verse_num": 19, "text": "I Paul have written it with mine own hand, I will repay it: albeit I do not say to thee how thou owest unto me even thine own self besides."}
{"sierra_num": "29959", "book_name": "Philemon", "chapter_num": 1, "verse_num": 20, "text": "Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord."}
{"sierra_num": "29960", "book_name": "Philemon", "chapter_num": 1, "verse_num": 21, "text": "Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say."}
{"sierra_num": "29961", "book_name": "Philemon", "chapter_num": 1, "verse_num": 22, "text": "But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you."}
{"sierra_num": "29962", "book_name": "Philemon", "chapter_num": 1, "verse_num": 23, "text": "There salute thee Epaphras, my fellowprisoner in Christ Jesus;"}
{"sierra_num": "29963", "book_name": "Philemon", "chapter_num": 1, "verse_num": 24, "text": "Marcus, Aristarchus, Demas, Lucas, my fellowlabourers."}
{"sierra_num": "29964", "book_name": "Philemon", "chapter_num": 1, "verse_num": 25, "text": "The grace of our Lord Jesus Christ be with your spirit. Amen."}
