{"header": "{\"version\": 1.0, \"name\": \"ArchBook\", \"description\": \"Bible9000 Book Archive File\", \"code\": 20260115, \"author\": [], \"copyright\": \"\"}", "meta": "{'version': 1.0, 'name': 'Titus', 'description': 'The book of Titus', 'code': 0, 'author': [], 'copyright': ''}"}
{"sierra_num": "29894", "book_name": "Titus", "chapter_num": 1, "verse_num": 1, "text": "Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;"}
{"sierra_num": "29895", "book_name": "Titus", "chapter_num": 1, "verse_num": 2, "text": "In hope of eternal life, which God, that cannot lie, promised before the world began;"}
{"sierra_num": "29896", "book_name": "Titus", "chapter_num": 1, "verse_num": 3, "text": "But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;"}
{"sierra_num": "29897", "book_name": "Titus", "chapter_num": 1, "verse_num": 4, "text": "To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour."}
{"sierra_num": "29898", "book_name": "Titus", "chapter_num": 1, "verse_num": 5, "text": "For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:"}
{"sierra_num": "29899", "book_name": "Titus", "chapter_num": 1, "verse_num": 6, "text": "If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly."}
{"sierra_num": "29900", "book_name": "Titus", "chapter_num": 1, "verse_num": 7, "text": "For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;"}
{"sierra_num": "29901", "book_name": "Titus", "chapter_num": 1, "verse_num": 8, "text": "But a lover of hospitality, a lover of good men, sober, just, holy, temperate;"}
{"sierra_num": "29902", "book_name": "Titus", "chapter_num": 1, "verse_num": 9, "text": "Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers."}
{"sierra_num": "29903", "book_name": "Titus", "chapter_num": 1, "verse_num": 10, "text": "For there are many unruly and vain talkers and deceivers, specially they of the circumcision:"}
{"sierra_num": "29904", "book_name": "Titus", "chapter_num": 1, "verse_num": 11, "text": "Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake."}
{"sierra_num": "29905", "book_name": "Titus", "chapter_num": 1, "verse_num": 12, "text": "One of themselves, even a prophet of their own, said, The Cretians are alway liars, evil beasts, slow bellies."}
{"sierra_num": "29906", "book_name": "Titus", "chapter_num": 1, "verse_num": 13, "text": "This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;"}
{"sierra_num": "29907", "book_name": "Titus", "chapter_num": 1, "verse_num": 14, "text": "Not giving heed to Jewish fables, and commandments of men, that turn from the truth."}
{"sierra_num": "29908", "book_name": "Titus", "chapter_num": 1, "verse_num": 15, "text": "Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled."}
{"sierra_num": "29909", "book_name": "Titus", "chapter_num": 1, "verse_num": 16, "text": "They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate."}
{"sierra_num": "29910", "book_name": "Titus", "chapter_num": 2, "verse_num": 1, "text": "But speak thou the things which become sound doctrine:"}
{"sierra_num": "29911", "book_name": "Titus", "chapter_num": 2, "verse_num": 2, "text": "That the aged men be sober, grave, temperate, sound in faith, in charity, in patience."}
{"sierra_num": "29912", "book_name": "Titus", "chapter_num": 2, "verse_num": 3, "text": "The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;"}
{"sierra_num": "29913", "book_name": "Titus", "chapter_num": 2, "verse_num": 4, "text": "That they may teach the young women to be sober, to love their husbands, to love their children,"}
{"sierra_num": "29914", "book_name": "Titus", "chapter_num": 2, "verse_num": 5, "text": "To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed."}
{"sierra_num": "29915", "book_name": "Titus", "chapter_num": 2, "verse_num": 6, "text": "Young men likewise exhort to be sober minded."}
{"sierra_num": "29916", "book_name": "Titus", "chapter_num": 2, "verse_num": 7, "text": "In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,"}
{"sierra_num": "29917", "book_name": "Titus", "chapter_num": 2, "verse_num": 8, "text": "Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you."}
{"sierra_num": "29918", "book_name": "Titus", "chapter_num": 2, "verse_num": 9, "text": "Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;"}
{"sierra_num": "29919", "book_name": "Titus", "chapter_num": 2, "verse_num": 10, "text": "Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things."}
{"sierra_num": "29920", "book_name": "Titus", "chapter_num": 2, "verse_num": 11, "text": "For the grace of God that bringeth salvation hath appeared to all men,"}
{"sierra_num": "29921", "book_name": "Titus", "chapter_num": 2, "verse_num": 12, "text": "Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;"}
{"sierra_num": "29922", "book_name": "Titus", "chapter_num": 2, "verse_num": 13, "text": "Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;"}
{"sierra_num": "29923", "book_name": "Titus", "chapter_num": 2, "verse_num": 14, "text": "Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works."}
{"sierra_num": "29924", "book_name": "Titus", "chapter_num": 2, "verse_num": 15, "text": "These things speak, and exhort, and rebuke with all authority. Let no man despise thee."}
{"sierra_num": "29925", "book_name": "Titus", "chapter_num": 3, "verse_num": 1, "text": "Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,"}
{"sierra_num": "29926", "book_name": "Titus", "chapter_num": 3, "verse_num": 2, "text": "To speak evil of no man, to be no brawlers, but gentle, shewing all meekness unto all men."}
{"sierra_num": "29927", "book_name": "Titus", "chapter_num": 3, "verse_num": 3, "text": "For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another."}
{"sierra_num": "29928", "book_name": "Titus", "chapter_num": 3, "verse_num": 4, "text": "But after that the kindness and love of God our Saviour toward man appeared,"}
{"sierra_num": "29929", "book_name": "Titus", "chapter_num": 3, "verse_num": 5, "text": "Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;"}
{"sierra_num": "29930", "book_name": "Titus", "chapter_num": 3, "verse_num": 6, "text": "Which he shed on us abundantly through Jesus Christ our Saviour;"}
{"sierra_num": "29931", "book_name": "Titus", "chapter_num": 3, "verse_num": 7, "text": "That being justified by his grace, we should be made heirs according to the hope of eternal life."}
{"sierra_num": "29932", "book_name": "Titus", "chapter_num": 3, "verse_num": 8, "text": "This is a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men."}
{"sierra_num": "29933", "book_name": "Titus", "chapter_num": 3, "verse_num": 9, "text": "But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain."}
{"sierra_num": "29934", "book_name": "Titus", "chapter_num": 3, "verse_num": 10, "text": "A man that is an heretick after the first and second admonition reject;"}
{"sierra_num": "29935", "book_name": "Titus", "chapter_num": 3, "verse_num": 11, "text": "Knowing that he that is such is subverted, and sinneth, being condemned of himself."}
{"sierra_num": "29936", "book_name": "Titus", "chapter_num": 3, "verse_num": 12, "text": "When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter."}
{"sierra_num": "29937", "book_name": "Titus", "chapter_num": 3, "verse_num": 13, "text": "Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them."}
{"sierra_num": "29938", "book_name": "Titus", "chapter_num": 3, "verse_num": 14, "text": "And let our's also learn to maintain good works for necessary uses, that they be not unfruitful."}
{"sierra_num": "29939", "book_name": "Titus", "chapter_num": 3, "verse_num": 15, "text": "All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen."}
